<REAPER_PROJECT 0.1 "5.40/x64" 1492980993
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.85911208940569 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\unity\Ludem Dare 38 4-21-2017\Assets\LDJAM\_audio\alerts\alertthree.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DE1CD849-ED9A-4CA2-A2F3-CB67A4CFBBD0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE1CD849-ED9A-4CA2-A2F3-CB67A4CFBBD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 545 462 1041 441
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AACBBF7fROgAAgD8AAIA/AACAP+HJfkDoPm8/AACAPwAAgD+QlDE+9P3UPQAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA88FB15-B02B-42BA-BF01-F28EAA0A81B9}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAJAAAAAEAAAAAABAA
        AAAAwSaaXz/hyX5AAACAPwAAgD9iEJg+2c73PQAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2CBE9D77-36B7-4261-BE83-58786A943D71}
      WAK 0
      BYPASS 0 0 0
      <JS pitch/octaveup ""
        4.000000 1.000000 1.000000 -119.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {0B88DA90-0C25-430B-BDB6-F1C979800849}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40568533965438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D36AFC37-7358-4600-9C04-698191D6A8AD}
      IID 10
      NAME 01-170422_0044-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.29819221136603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3429E724-A0F6-4AE6-B583-4283E68D3E76}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\bill\Documents\REAPER Media\01-170422_0044-06.wav"
      >
    >
  >
  <TRACK {DE0C353D-C032-4E55-A931-FBA94CC2C9AB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE0C353D-C032-4E55-A931-FBA94CC2C9AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.40568533965438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA0B2443-BBD1-40B1-B7E9-C5280D0E62C5}
      IID 10
      NAME 01-170422_0044-06.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.29819221136603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7FDABFD-8658-4985-9BE1-FDBD317E000C}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\bill\Documents\REAPER Media\01-170422_0044-06.wav"
      >
    >
  >
  <TRACK {1BB4EC59-475F-4F52-9092-A66F34ECC4D2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1BB4EC59-475F-4F52-9092-A66F34ECC4D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.73993197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FCA96D5D-59B2-479B-AF0E-40DE30E31149}
      IID 17
      NAME alert.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBF1A28A-0BDC-422F-A8DA-21C78D3DFC67}
      <SOURCE WAVE
        FILE "alerts\alert.wav"
      >
    >
    <ITEM
      POSITION 0.73993197278912
      SNAPOFFS 0
      LENGTH 0.73993197278911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADA0E626-953D-4A0D-B333-71772FD59A0D}
      IID 17
      NAME alert.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBB7982B-4ACC-4114-938E-E2894C9D1EFB}
      <SOURCE WAVE
        FILE "alerts\alert.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.73993197278911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C174EAB-232A-4949-8EA6-944D5E47290D}
      IID 17
      NAME alert.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D87C276-46C8-4389-A0A8-CF873FE87F59}
      <SOURCE WAVE
        FILE "alerts\alert.wav"
      >
    >
  >
  <TRACK {FBAB66AB-0655-46F8-8C18-EC616E62563E}
    NAME NKM-G-25-15-2335826193-0-43949249-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-101
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09222120553777 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FBAB66AB-0655-46F8-8C18-EC616E62563E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.02467120181406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C6ECA44-4F9D-4BCF-AFDA-B4BC77F9FE49}
      IID 20
      NAME NKM-G-25-15-2335826193-0-43949249-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-101.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC595BBC-C4DE-4DCA-96E7-99B11D39AB2B}
      <SOURCE WAVE
        FILE "music\NKM-G-25-15-2335826193-0-43949249-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-101.wav"
      >
    >
    <ITEM
      POSITION 16.02467120181406
      SNAPOFFS 0
      LENGTH 15.77505668934241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4877E94B-3C04-4BC9-9FEC-8964A1062388}
      IID 21
      NAME NKM-G-25-31-2335826193-0-43949249-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9431CCBF-7902-434F-B842-59F4CE0D2A95}
      <SOURCE WAVE
        FILE "music\NKM-G-25-31-2335826193-0-43949249-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-1.wav"
      >
    >
    <ITEM
      POSITION 31.79972789120963
      SNAPOFFS 0
      LENGTH 15.77505668934241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BEBE1D8D-8DCB-472C-A871-D971951848B3}
      IID 22
      NAME NKM-G-25-31-2402935057-0-35560448-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B17E6D61-5C8D-431C-ACE1-CF5F6D0DE175}
      <SOURCE WAVE
        FILE "music\NKM-G-25-31-2402935057-0-35560448-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-1.wav"
      >
    >
    <ITEM
      POSITION 47.57478458048878
      SNAPOFFS 0
      LENGTH 15.0247619047619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {51B3E4D2-8BBC-4D3A-9F5C-8A7F07CFBCE0}
      IID 23
      NAME NKM-G-25-31-2402935057-0-35560513-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A941C2B-B4ED-4DBE-A8D0-1485AEC3A151}
      <SOURCE WAVE
        FILE "music\NKM-G-25-31-2402935057-0-35560513-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-1.wav"
      >
    >
    <ITEM
      POSITION 62.59954648521831
      SNAPOFFS 0
      LENGTH 15.77505668934241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F6A121F6-D9E5-47E5-8737-28B94B6A2C3E}
      IID 24
      NAME punk1NKM-G-25-15-2335826193-0-43949249-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-361.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEB764C1-D626-4E38-872E-442E30632669}
      <SOURCE WAVE
        FILE "music\punk1NKM-G-25-15-2335826193-0-43949249-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-361.wav"
      >
    >
    <ITEM
      POSITION 78.37460317461388
      SNAPOFFS 0
      LENGTH 15.77505668934241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {79744090-34D8-441D-9D4D-CD986E5C596F}
      IID 25
      NAME punk2NKM-G-25-15-57617-0-43949504-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-361.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A655C83-D4C5-43B4-9902-E7015B22B645}
      <SOURCE WAVE
        FILE "music\punk2NKM-G-25-15-57617-0-43949504-20-40-2-2709-51-0-1-122-1-204-1-128-0-0-0-0-361.wav"
      >
    >
  >
>
